{
  "prefix": "!",
  "debugtoken": "Njk5ODE0ODM3NDAzNzc5MTYz.XpZ3Ww.xU4cXwA5Y4-A-R25OGBIUZ-aCIY",
  "token": "ODQ5Mzc3MDYyNzAzNTk1NTIw.YLaSCA.UfcW7je6qGMjEiqChJnggyFTX78",
  "mongoUri": "mongodb://localhost:27017"
}
